<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Best PUB IN BANGALORE </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
      <body>
        <nav id="navbar">
        <div id="logo">
        <img src="logo.png" alt="MyOnlineMeal.com">
        </div>
        <ul>
        <li class="item"><a href="#home">Home</a></li>
        <li class="item"><a href="#services-container">Services</a></li>
        <li class="item"><a href="#client-section">Our Clients</a></li>
        <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home" class="banner">
        <h1 class="h-primary">online </h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing .</p>
    </section>

    <section id="home">
     <button class="btn">Order Now</button>
    </section>

    <section id="services-container">
    <h1 class="h-primary center">Our Services</h1>
    <div id="services">
    <div class="box">
    <img src="img3.jpg" alt="food" width="300" height="300">
    <h2 class="h-secondary center">Vodka</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error</p>
     </div>
    <div class="box">
     <img src="img2.jpg" alt=" vodka" width="300" height="300" >
    <h2 class="h-secondary center">Wine</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error</p>
    </div>
    <div class="box">
    <img src="img5.jpg" alt="pub" width ="300" height="300">
    <h2 class="h-secondary center">Pub</h2>
    <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error.</p>
    </div>
     </div>
     </section>
     <section id="client-section">
        <h1 class="h-primary center">Our Customer</h1>
        <div id="clients">
            <div class="client-item">
                <img src="logo55.png" alt="logo" width="100px"  height="10px">
            </div>
            <div class="client-item">
                <img src="logo4.png" alt="logo" width="100px" height="100px">

            </div>
          
            <div class="client-item">
                <img src="logo2.png" alt="logo" width="100px" height="100px">

            </div>
          
            </div>
        </div>

    </section>
    <form>
    
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <label class="d-block" for="name">Name: </label>
                <input class="d-block" type="text" name="name" id="name" placeholder="Enter your name"><br>
                <label class="d-block" for="email">Email: </label>
                <input class="d-block" type="email" name="name" id="email" placeholder="Enter your email"><br>
                <label class="d-block" for="phone">Phone Number: </label>
                <input class="d-block" type="phone" name="name" id="phone" placeholder="Enter your phone"><br>
                </form>
        </div>
    </section>
    <footer>
        <div class="center">
            "Best Pub In Banglaore"
        </div>
    </footer>

    </body>
    </html>
