
*{
    margin: 0;
    padding: 0;
}


#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


#navbar ul{
    display: flex;
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    justify-content: center;
    align-items: center;


}

#home::before{ 
    content: "";
    position: absolute;
    background-image: url("img 11.jpg");     
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    opacity:0.89;
}

#home h1{
    color:red;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:green;
    text-align: center;
    justify-content: center;
    font-size: 1.5rem
    
}
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Baloo Bhaijaan 2', cursive;

} 

.btn{
    padding:6px 20px;
    border: 2px solid blue;
    background-color: brown;
    color:white;
    margin:17px;
    font-size:1.5rem;
    border-radius: 10px;
    cursor: pointer;

}

.center{
    text-align: center;
}



.banner{
    min-height: 700px;
    background-image: url('./img7.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background-image: url("img 10.jpg");
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}

#contact{
    position: relative;
    overflow: hidden;
}
#contact::before{
    content: "";
    position: absolute;
    width: 200%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background-image: url("img11.jpg"); 
    background-repeat: no-repeat;
    background-size: cover;

}
#contact-box{
    display: flex;
    display: block;
    justify-content: center;
    align-items: center;
    padding-bottom: 44px;
}

#contact-box form{
    width: 40%;
    

}

#contact-box label{
   font-size: 25px;
   font-family: 'Baloo Bhaijaan 2', cursive;

}
footer{
    background:black;
    color:red;
    padding: 9px 20px;
}
.d-block{
    display: block;
    position: relative;
    margin-left: 40%;
}

input{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
}